
PORT = 4000
MONGO_DB_URL = mongodb+srv://skillbook:JHlVynaliDyH6DJ2@cluster0.evt2s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_API_ID = 1072145953777-9v3cs88qhgsoritakmdnrpocl2uacsb6.apps.googleusercontent.com
GOOGLE_SECRET_KEY = ZmTgMkL072VZQYxpwDfo6NTX
AUTH_CALLBACK_URL = https://www.example.com/oauth2/redirect/google

SESSION_SECRET = VERYDANGEROUSSECRET
